class Solution {
    public int[] findPeakGrid(int[][] mat) {
        int start =0;
        int end = mat.length-1;
        int maxInCol = 0;

        while(start < end){
            int mid = start + ((end-start)/2);
            maxInCol = maxPosition(mat[mid]);

            if(mat[mid][maxInCol] > mat[mid+1][maxInCol]){
                end = mid;
            }else{
                start = mid + 1;
            }
        }
        maxInCol = maxPosition(mat[end]);
        return new int[] {start,maxInCol};
    }
    public static int maxPosition(int[] row){
        int maxIndex = 0;
        for(int i=0; i<row.length; i++){
            if(row[maxIndex] < row[i]){
                maxIndex = i;
            }
        }
        return maxIndex;
    }
}
