import java.util.*;
import java.lang.*;
import java.io.*;

class WorkAtTech
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		sc.nextLine();
		
		for(int i=0; i<T; i++){
			String name = sc.nextLine();
			String reverse = "";
			
			for(int j= name.length() -1; j>=0; j--){
				reverse += name.charAt(j);
			}
			if(name.equals(reverse)){
				System.out.println("True");
			}else{
				System.out.println("False");
			}
		}
	}
}