import java.util.*;
import java.lang.*;
import java.io.*;

class WorkAtTech
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int arr[]=new int[n];
		for(int i=0;i<n;i++){
			for(int j=0;j<2;j++){
				arr[j]=sc.nextInt();
			}
			weather(arr);
		}
	}
		
	public static void weather(int arr[]){
		for(int i=0;i<1;i++){
			if((arr[i]>=30)&&(arr[i+1]>=90)){
				System.out.println("Hot and Humid");
			}
			else if((arr[i]>=30)&&(arr[i+1]<90)){
				System.out.println("Hot");
			}
			else if((arr[i]<30)&&(arr[i+1]>=90)){
				System.out.println("Cool and Humid");
			}
			else if((arr[i]<30)&&(arr[i+1]<90)){
				System.out.println("Cool");
			}
		}
	}
		
	
}