class Solution {
    public int maxProduct(int[] nums) {
      int max = 1; int min = 1;
        
        if (nums[nums.length - 1] != 0) {
            max = nums[nums.length - 1]; min = max;
        }
        int res = nums[nums.length - 1];
        
        for (int i = nums.length - 2; i >= 0; i--) {
            if (nums[i] == 0) {
                min = 1; max = 1;
                res = res > 0 ? res : 0;
                continue;
            }         
            int temp = max;
            max = Math.max(max * nums[i], min * nums[i]);
            max = Math.max(max, nums[i]);
            min = Math.min(temp * nums[i], min * nums[i]);
            min = Math.min(min, nums[i]);
            
            res = Math.max(res, max);
        }     
        return res;
    }
}
