public class Solution {
    public int solve(ArrayList<Integer> A, int B) {
        ArrayList<Integer> arr = A;
        int n = arr.size();
        int i = 0, j = n - 1, sum = 0, ans = 0;
        while (i < B) {
            sum += arr.get(i);
            i++;
        }
        
        int maxSum = sum;
        i = n - 1;
        j = B - 1;

        while (j >= 0) {
            sum += arr.get(i);
            sum -= arr.get(j);
            maxSum = Math.max(maxSum, sum);
            i--;
            j--;
        }
        
        return maxSum;
    }
}
