/*
    class Node
    {
        int data;
        Node next;
        Node(int d) {data = d; next = null; }
    }
*/

class Sol
{
	public static Node findUnion(Node head1,Node head2)
	{
	    ArrayList<Integer> sp = new ArrayList<>();
	    Node L1 = head1;
	    Node L2 = head2;
	    
	    while(L1 != null ){
	        if( !sp.contains(L1.data)){
	            sp.add(L1.data);
	        }
	        L1 = L1.next;
	    }
	    while(L2 != null ){
	        if( !sp.contains(L2.data)){
	            sp.add(L2.data);
	        }
	        L2 = L2.next;
	    }
	    Collections.sort(sp);
	    Node ans =  new Node(sp.get(0));
	    Node curr = ans;
	    int i = 1;
	    while( i!= sp.size()){
	        curr.next =  new Node(sp.get(i++));
	        curr = curr.next;
	    }
	    return ans;
	    }
}
