class Solution
{
    String reverseEqn(String S)
    {
       StringBuilder s = new StringBuilder();
       String reverse="";
       int n = S.length();
       for(int i=n-1; i>=0; i--){
           char c =S.charAt(i);
           if(Character.isDigit(c)){
               reverse=S.charAt(i)+reverse;
           }else{
               s.append(reverse);
               s.append(S.charAt(i));
               reverse="";
           }
       }
       s.append(reverse);
       return s.toString();
       
    }
}
