class Solution
{
  static void insert(int arr[],int i)
  {
               int j=i;
               
               while(j>0 && arr[j-1] > arr[j]){
                   int curr = arr[j-1];
                   arr[j-1]=arr[j];
                   arr[j]=curr;
                   j--;
               }
  }
  //Function to sort the array using insertion sort algorithm.
  public void insertionSort(int arr[], int n)
  {
     for(int i=0; i<n; i++){
         insert(arr,i);
     }
  }
}
___________________________________________________________________________________
Insertion using recursion

public static void insertionSort(int[] arr, int n) {
    // Base case: if the array has only one element, it is already sorted
    if (n <= 1) {
        return;
    }

    // Sort the first n-1 elements
    insertionSort(arr, n - 1);

    // Insert the last element at its correct position in the sorted array
    int last = arr[n - 1];
    int j = n - 2;

    // Move elements of arr[0..i-1], that are greater than key, to one position ahead
    // of their current position
    while (j >= 0 && arr[j] > last) {
        arr[j + 1] = arr[j];
        j--;
    }
    arr[j + 1] = last;
}
